# java-toolkits

./: .gitignore  README.md  pom.xml
java-toolkits-file/: pom.xml
java-toolkits-file/src/main/java/com/songyz/toolkits/file/download/: DownloadJob.java  DownloadManager.java  DownloadTask.java
java-toolkits-file/src/test/java/com/songyz/toolkits/file/download/: DownloadManagerTest.java
java-toolkits-net/: pom.xml
java-toolkits-utility/: pom.xml
java-toolkits-utility/src/main/java/com/songyz/toolkits/cache/: ACache.java  ICache.java  SoftReferenceCache.java  TimeReferenceCache.java
java-toolkits-utility/src/main/java/com/songyz/toolkits/utility/: ExecutorServiceUtil.java  Tuple.java
